#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.file.clean-history-on-start=true
#logging.file.name=oracle_test.log
#
#spring.datasource.url=jdbc:oracle:thin:@localhost:51521:XE
#spring.datasource.username=store
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#
## HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolBooks
